[env]
lanes_side=3
patches_ahead=30
patches_behind=10
history=0
steps_limit=200
obs=js

[train]
model=lexfc-v1
gamma=0.7
lr=0.001
replay_size=100000
replay_initial=1000
cuda=True
eps_start = 1.0
eps_end = 0.15
eps_steps = 40000
batch_size=512
l2_reg=0.01
# one step every 1000 steps
add_steps_limit_slope=0.01
add_steps_limit_max=1800
net_sync_steps=1000
test_interval=1000
test_rounds=20
test_steps=1000
