[env]
lanes_side=3
patches_ahead=20
patches_behind=10
histary=3
steps_limit=200

[train]
gamma=0.95
lr=1e-4
replay_size=100000
replay_initial=1000
cuda=True
eps_start = 1.0
eps_end = 0.15
eps_steps = 100000
batch_size=512
l2_reg=1e-3
# one step every 1000 steps
add_steps_limit_slope=0.001
add_steps_limit_max=1800
